{
  "name": "ar3ar-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise Moroccan Real Estate (3a9ar) platform - Next.js, Prisma, BullMQ, WhatsApp Cloud API, CMI & Stripe payments",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "worker": "tsx src/workers/index.ts",
    "worker:whatsapp": "tsx watch src/workers/whatsapp.worker.ts",
    "worker:payment": "tsx watch src/workers/payment.worker.ts",
    "worker:promotion": "tsx watch src/workers/promotion.worker.ts",
    "worker:scraper": "tsx watch src/workers/scraper.worker.ts",
    "scrape:avito": "tsx --env-file=.env src/scripts/scrape-avito.ts",
    "scrape:mubawab": "tsx --env-file=.env src/scripts/scrape-mubawab.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@tanstack/react-query": "^5.51.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.8.2",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.19",
    "ioredis": "^5.4.1",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.427.0",
    "meilisearch": "^0.42.0",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "stripe": "^16.5.0",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet.markercluster": "^1.5.4",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
